function appendMultipleRowsIfNotDuplicate() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var source = ss.getSheetByName("Insert Sheet Here");
  var statusSheet = ss.getSheetByName("Status Check");
  if (statusSheet) {
    statusSheet.getRange("A1").setValue("In Progress...");
  }


  var mappings = [
    {row: 2, sheetName: "Cardio Equipment"},
    {row: 3, sheetName: "Basketball (Upper Court)"},
    {row: 4, sheetName: "Badminton (Upper Court)"},
    {row: 5, sheetName: "Functional Training Area"},
    {row: 6, sheetName: "MPR E"},
    {row: 7, sheetName: "Squash Court"},
    {row: 8, sheetName: "Racquetball Courts"},
    {row: 9, sheetName: "FitWell Studio"},
    {row: 10, sheetName: "MPR D"},
    {row: 11, sheetName: "MPR A"},
    {row: 12, sheetName: "MPR B"},
    {row: 13, sheetName: "MPR C"},
    {row: 14, sheetName: "Mirror Space"},
    {row: 15, sheetName: "Volleyball (Lower Courts)"},
    {row: 16, sheetName: "Basketball (Lower Court)"},
    {row: 17, sheetName: "Ping Pong"},
    {row: 18, sheetName: "Lower Weight Room"},
    {row: 19, sheetName: "Lap Pool"},
    {row: 20, sheetName: "Rec Pool"},
    {row: 21, sheetName: "Upper Weight Room"},
    {row: 22, sheetName: "Pool Deck"},
    {row: 23, sheetName: "Escape Fitness Functional Training Rig (Jungle Gym)"},
    {row: 24, sheetName: "Volleyball"},
    {row: 25, sheetName: "Power Training Platforms"},
    {row: 26, sheetName: "Spa"},
    {row: 27, sheetName: "Volleyball (MAC)"},
    {row: 28, sheetName: "Pool Grass Area"},
    {row: 29, sheetName: "Indoor Soccer (MAC)"},
    {row: 30, sheetName: "Basketball (MAC)"},
    {row: 31, sheetName: "Pool"},
    {row: 34, sheetName: "Outdoor Volleyball"},
    {row: 35, sheetName: "The Rock"},
    {row: 36, sheetName: "Tennis Courts"},
    {row: 37, sheetName: "Treadmills"},
    {row: 38, sheetName: "Stair Masters"},
    {row: 39, sheetName: "Ellipticals"},
    {row: 40, sheetName: "Bikes"},
    {row: 41, sheetName: "Indoor Track"},
    {row: 42, sheetName: "Pool Lawn"},
    {row: 43, sheetName: "Boxing Rig"}
  ];


  mappings.forEach(function(map) {
    var target = ss.getSheetByName(map.sheetName);
    if (!target) return;


    var row = source.getRange("A" + map.row + ":H" + map.row).getValues()[0];


    var lastRow = target.getLastRow();
    var targetData = lastRow > 0 ? target.getRange(1,1,lastRow,8).getValues() : [];


    var exists = targetData.some(function(r){
      return r.map(String).map(s => s.trim()).join() === row.map(String).map(s => s.trim()).join();
    });


    if (!exists) {
      target.appendRow(row);
      Logger.log("Appended row " + map.row + " to " + map.sheetName);
    } else {
      Logger.log("Row " + map.row + " already exists in " + map.sheetName);
    }
  });


  if (statusSheet) {
    statusSheet.getRange("A1").setValue("Last run: " + new Date());
  }
}
